<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Título de la página</title>
        <meta name="Robots" content="index,follow">
        <style type="text/css">
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #cuerpo {
                background: #ece9d8 url('../data/logo-grande.png') center no-repeat;
                width: 600px;
                height: 440px;
                border: 0px solid black;
                border-radius:13px;
                -moz-border-radius:13px;
                -webkit-border-radius:13px;
            }
            #banner {
                -webkit-border-top-left-radius: 13px;
                -webkit-border-top-right-radius: 13px;
                -moz-border-radius-topleft: 13px;
                -moz-border-radius-topright: 13px;
                border-top-left-radius: 13px;
                border-top-right-radius: 13px;            
            }
            #filelist {
                width: 500px;
                height: 360px;
                margin: auto;
                margin-top: 20px;
                background-color: #ece9d8;
                padding: 20px;
                overflow: auto;
            }
            img.face {
                margin-right: 22px;
                margin-bottom: 22px;
            }
            .msgbox {
                position:absolute;
                top: 0;
                left: 0;
                width: 600px;
                height: 480px;
                border: 0px solid black;
                background-color: #000;
                visibility: hidden
            }
            .mensaje{
                width: 500px;
                /*height: 120px;*/
                background-color: #ece9d8;
                text-align: center;
                margin: auto;
                margin-top: 40px;
                padding: 20px;
                border-radius:10px;
            }
            form p{
                margin: 0;
                margin-top:10px;
            }
            form p:last-child{ /* Sélecteur avancé pour sélectionner le dernier paragraphe du formulaire */
                margin-bottom:0;
            }
            label{
                cursor:pointer;
                display:block;
                float:left;
                font-size:13px;
                font-weight:bold;
                line-height:25px;
                margin-bottom:0px;
                margin-left: 10px;
                width:190px;
            }
            form p:hover label{
                color:#3e471e;
            }
            form p:hover label:after{
                content:" »";
            }
            input[type=text],
            input[type=password]{
                background: rgba(255, 255, 255, 0.9);
                background:-moz-linear-gradient(90deg, #fff, #eee); /* Firefox */
                background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); /* Webkit */
                border:1px solid #aaa;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                -moz-box-shadow:0 0 3px #aaa;
                -webkit-box-shadow:0 0 3px #aaa;
                padding:3px;
                width: 380px;
            }
            input[type=text]:focus,
            input[type=password]:focus{
                border-color:#3e471e;
                -moz-box-shadow:0 0 3px #0459b7;
                -webkit-box-shadow:0 0 3px #0459b7;
                outline:none; /* Pour enlever le contour jaune lorsque l'on sélectionne un input dans Chrome */
            }
            hr {
                margin: 10px;
                color: #a39955;
            }
            #botonera {
                text-align: right;
                margin-right: 10px;
            }
            input[type=button],
            a.button{
                background:#ddd;
                background:-moz-linear-gradient(90deg, #d3d1c1, #ece9d8); /* Firefox */
                background:-webkit-gradient(linear, left top, left bottom, from(#ece9d8), to(#d3d1c1)); /* Webkit */
                border:1px solid #a39955;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                box-shadow:0 1px 0 #fff;
                -moz-box-shadow:0 1px 0 #fff;
                -webkit-box-shadow:0 1px 0 #fff;
                color:#555;
                cursor:pointer;
                font-family:Arial,sans-serif;
                font-size:12px;
                font-weight:bold;
                /*margin-left:120px;*/
                padding:5px 10px;
                text-decoration:none;
                /*text-shadow:0 1px 1px #333;*/
                text-transform:uppercase;
            }
            input[type=button]:hover,
            a.button:hover{
                background:#eee;
                background:-moz-linear-gradient(90deg, #c5c1ac, #d3d1c1);
                background:-webkit-gradient(linear, left top, left bottom, from(#d3d1c1), to(#c5c1ac));
                border-color:#a39955;
                text-decoration:none;
            }
            input[type=button]:active,
            input[type=button]:focus,
            a.button:active,
            a.button:focus{
                background:#ccc;
                background:-moz-linear-gradient(90deg, #b4b09d, #c5c1ac);
                background:-webkit-gradient(linear, left top, left bottom, from(#c5c1ac), to(#b4b09d));
                border-color:#a39955;
                outline:none;
            }
            input.btnavatar {
                font.size: 10px;
            }
        </style>
    </head>
    <body>
        <div id="cuerpo">
            <img id="banner" src="./banner-app-top.png" alt="banner" title="banner" /> 
            <form action="" method="post">
                <p>
                    <div style="position:absolute;top:90px;right:12px; width:102px;height:122px;border:1px solid #000;text-align:center;font-size:11px">
                        <img style="margin-top:3px" id="avatar" src="/usr/share/pixmaps/faces/leaf.jpg" />
                        <a href="btnexplorer://'+this.value" >Imagen</a>
                        <a href="btnwebcam://'+this.value">Webcam</a>
                    </div>
                    <label for="nombre">Nombre</label>
                    <input style="width: 270px" id="nombre" type="text" onKeyUp="location.href='chgnombre://'+this.value" />
                </p>
                <p>
                    <label for="usuario">Usuario</label>
                    <input style="width: 270px" id="usuario" type="text" onKeyUp="location.href='chgusuario://'+this.value" />
                </p>
                <p>
                    <label for="userpass1">Contraseña</label>
                    <input style="width: 270px" id="userpass1" type="password" onKeyUp="location.href='chguserpass1://'+this.value" />
                </p>               
                <p>
                    <label for="userpass2">Repita Contraseña</label>
                    <input id="userpass2" type="password" onKeyUp="location.href='chguserpass2://'+this.value" />
                </p>
                <hr>
                <p>
                    <label for="rootpass1">Contraseña de root</label>
                    <input id="rootpass1" type="password" onKeyUp="location.href='chgrootpass1://'+this.value" />
                </p>               
                <p>
                    <label for="rootpass2">Repita Contraseña</label>
                    <input id="rootpass2" type="password" onKeyUp="location.href='chgrootpass2://'+this.value" />
                </p>
                <hr>
                <p>
                    <label for="maquina">Nombre de la máquina</label>
                    <input id="maquina" type="text" />
                </p>
                <p id="botonera">
                    <input style="float:left; margin-left: 10px;" type="button" value="Modo OEM" onclick="location.href='btnmantenimiento://'+this.value" />
                    <input type="button" value="Apagar" onclick="location.href='btnapagar://'+this.value" />
                    <input type="button" value="Aceptar" onclick="location.href='btnaceptar://'+this.value" />
                </p>
            </form>
        </div>
        <div id="apagar" class="msgbox">
            <div class="mensaje">
                <p>¿Desea apagar el equipo?</p>
                <input type="button" value="Cancelar" onclick="location.href='btnapagarcancelar://'+this.value" />
                <input type="button" value="Aceptar" onclick="location.href='btnapagaraceptar://'+this.value" />
            </div>
        </div>
        <div id="mantenimiento" class="msgbox">
            <div class="mensaje">
                <p><strong>Esta característica está desarrollada para los fabricantes de hardware.</strong><br /><br />En el modo OEM podrá ejecutar acciones del sistema, tales como instalar controladores o aplicaciones faltantes, antes de entregar el equipo al usuario, <strong style="color:red">Las acciones que realice como usuario no se guardarán</strong>.<br /><br />Los datos de usuario y contraseña por defecto son</p>
                <p style="margin-bottom:0"><strong>Usuario:</strong> canaima</p>
                <p style="margin-top:0"><strong>Contraseña:</strong> canaima</p>
                <p><strong>Contraseña root:</strong> root</p>
                <input type="button" value="Cancelar" onclick="location.href='btncancelar://'+this.value" />
                <input type="button" value="Continuar" onclick="location.href='btncontinuar://'+this.value" />
            </div>
        </div>
        <div id="msgbox" class="msgbox">
            <div class="mensaje">
                <p id="message">Hola Mundo</p>
                <input type="button" value="Aceptar" onclick="location.href='btnmessageaceptar://'+this.value" />
            </div>
        </div>
        <div id="espera" class="msgbox">
            <div class="mensaje">
                <img src="../data/wait.gif" />
                <p>Espera mientras se crea el usuario</p>
            </div>
        </div>
        <div id="explorer" class="msgbox">
            <div id="filelist">Hola</div>
        </div>
        <!--div id="egg" class="msgbox">   
            <img src="../data/egg.gif" alt="easter egg" title="banner" /> 
        </div-->
    </body>
</html>
